server {
	address localhost;
	listen 8081;
	server_name Webserv;

	methods GET;

	# Error pages are now handled by template system (4xx.html, 5xx.html, 6xx.html)
	# Templates automatically use the video background and dynamic content

	client_max_body_size 3m; 

	root www;

	location / {
		alias www;
		index index.html;
	}

	location /features {
		alias www;
		index features.html;
	}

	location /upload {
		alias www;
		methods GET POST;
		index upload.html;
		auth_basic "Restricted Upload";
		auth_basic_user_file .htpasswd;
	}

	location /uploads {
		methods GET DELETE;
		alias www/uploads;
		autoindex true;
	}

	location /autoindex {
		methods GET;
		alias www/autoindex;
		autoindex true;
	}

	location /redirection {
		return 301 "https://www.amazon.de/";
	}

	location /cgi-bin {
		alias www/cgi-bin;
		methods GET POST;
		cgi_extension .py /usr/bin/python3;
		autoindex true;
	}
}
