server {
	address localhost;
	listen 8080;
	server_name Webserv;

	methods GET POST DELETE;

	client_max_body_size 10k;

	root www;

	location / {
		alias www;
		index index.html;
		autoindex true;
	}

	location /cgi-bin {
		alias www/cgi-bin;
		methods GET POST;
		cgi_extension .py /usr/bin/python3;
	}
} 